68_Ban_ha=Bán Hạ  
15_Bach_mao_can=Bạch Mao Căn  
73_Bach_gioi_tu=Bạch Giới Tử  
75_Bach_chi=Bạch Chỉ  
77_Bach_thuoc=Bạch Thược  
37_Bach_truat=Bạch Truật  
57_Bo_cong_anh=Bồ Công Anh  
1_Boi_mau=Bối Mẫu  
7_Can_khuong=Can Khương  
52_Cam_thao_dat=Cảm Thảo Đất  
62_Cam_thao_bac=Cảm Thảo Bắc  
78_Cam_thao_day=Cảm Thảo Dây  
42_Cat_canh=Cát Cánh  
27_Cat_can=Cát Căn  
19_Cau_tich=Cẩu Tích  
16_Cau_ky_tu=Cẩu Kỷ Tử  
45_Che_day=Chè Dây  
33_Chi_tu=Chi Tử  
22_Coi_xay=Cối Xay  
28_Co_ngot=Cỏ Ngọt  
9_Cot_toai_bo=Cốt Toái Bổ  
29_Cuc_hoa=Cúc Hoa  
53_Dai_hoang=Đại Hoàng  
65_Dai_tao=Đại Táo  
32_Dan_sam=Đan Sâm  
18_Dang_sam=Đẳng Sâm  
55_Dam_duong_hoac=Dam Dương Hoắc  
41_Dao_nhan=Đào Nhân  
25_Diep_ha_chau=Diệp Hạ Châu  
17_Do_trong=Đỗ Trọng  
39_Duong_quy=Đương Quy  
11_Thien_mon=Thiên Môn  
54_Hoai_son=Hoài Sơn  
21_Hoang_ky=Hoàng Kỳ  
2_Hoe_hoa=Hòe Hoa  
43_Ha_kho_thao=Hạ Khô Thảo  
23_Huyen_sam=Huyền Sâm  
60_Ke_dau_ngua=Kê Đầu Ngựa  
26_Kim_anh=Kim Anh  
31_Kim_tien_thao=Kim Tiền Thảo  
66_Kim_ngan_hoa=Kim Ngân Hoa  
70_Kho_qua=Khổ Qua  
3_Linh_chi=Linh Chi  
59_Mach_mon=Mạch Môn  
56_Moc_qua=Mộc Qua  
34_Ngai_Cuu=Ngải Cứu  
38_Nhan_tran=Nhân Trần  
72_Nhan_sam=Nhân Sâm  
40_Nho_noi=Nhọ Nồi  
36_Nguu_tat=Ngưu Tất  
51_Nguu_bang_tu=Ngưu Bàng Tử  
48_Ngu_boi_tu=Ngũ Bội Tử  
49_Ngu_gia_bi=Ngũ Gia Bì  
63_O_tac_cot=Ô Tặc Cốt  
50_Rau_ngo=Râu Ngô  
76_Sa_sam=Sa Sâm  
12_Sai_ho=Sài Hồ  
74_Tam_that=Tam Thất  
24_Tang_chi=Tang Chi  
61_Tang_bach_bi=Tang Bạch Bì  
47_Tang_diep=Tang Diệp  
44_Xa_tien_tu=Xạ Tiến Tử  
46_Xa_can=Xạ Can  
5_Trach_ta=Trạch Tả  
10_Tuc_doan=Tục Đoạn  
58_Tho_phuc_linh=Thổ Phục Linh  
20_Tho_ty_tu=Thổ Ty Tử  
64_Thao_quyet_minh=Thảo Quyết Minh  
4_Thong_thao=Thông Thảo  
67_Tao_nhan=Táo Nhân  
30_To_moc=Táo Mộc  
8_Ty_Giai=Tỳ Giải  
6_Y_di=Ý Dĩ  
71_Xuyen_tam_lien=Xuyên Tâm Liên  